<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avatar: O Caminho da Água</title>
  <link rel="stylesheet" href="telas.css">
</head>
<body>
  <header class="site-header">
    <h1>
      <a href="index.html">
        <img src="./Arquivos/logo.png" alt="HiperFilmes" class="logo">
      </a>
    </h1>
  </header>

  <main class="container">
    <article class="panel detalhes-filme">
      <section class="trailer">
  <h2>Trailer</h2>

  <video id="trailer-video" controls width="100%" height="700" poster="./Arquivos/Avatarimg.jpg">
    <source src="./Arquivos/Avatar O Caminho da Água  Trailer Oficial Dublado - Walt Disney Studios BR (720p, h264, youtube).mp4" type="video/mp4">

    <!-- Legenda PT-BR -->
    <track kind="captions" src="./Arquivos/legendas.vtt" srclang="pt-BR" label="Português (BR)" default>

    <!-- Legenda EN -->
    <track kind="subtitles" src="./Arquivos/legenda-en.vtt" srclang="en" label="English">
  </video>
</section>

      <section>
        <h2 class="section-title">Avatar: O Caminho da Água</h2>
        <p><strong>Lançamento:</strong> <time datetime="2022-12-15">15 de dezembro de 2022</time></p>

        <h3>Sinopse</h3>
        <p>Após formar uma família, Jake Sully e Ney'tiri fazem de tudo para ficarem juntos. No entanto, eles devem sair de casa e explorar as regiões de Pandora quando uma antiga ameaça ressurge, e Jake deve travar uma guerra difícil contra os humanos.</p>

        <h3>Elenco</h3>
        <p>Sam Worthington, Zoe Saldaña, Sigourney Weaver, Stephen Lang, Kate Winslet, Cliff Curti</p>

        <h3>Duração</h3>
        <p>3h 12m</p>
      </section>
    </article>

    <p><a href="index.html" class="voltar-home">← Voltar para a home</a></p>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 • HiperFilmes - Todos os direitos reservados</p>
  </footer>
</body>
</html>
